$color-button: #3483FA;
$color-button-hover: #3483FA;
$color-text-button: #EEEEEE;

@mixin respond-to($media) {

    @if $media =='mobilebig' {
        @media (min-width: 500px) and (max-width: 1024px) {
            @content;
        }
    }

    @if $media =='tablet' {
        @media (min-width: 1024px) and (max-width: 1400px) {
            @content;
        }
    }

    @if $media =='big' {
        @media (min-width: 1400px) {
            @content;
        }
    }
}

%base {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.detailCard {
    padding: 4%;
    height: 94%;
    width: 91%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 34% 36% 30%;
    grid-template-areas: "img" "buy" "description";
}

.detailImage {
    grid-area: img;
    width: 100%;
    padding: 0;
}

.detailBuy {
    grid-area: buy;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.detailCondition {
    @extend %base;
    flex-wrap: wrap;
    white-space: nowrap;
    width: 100%;
    max-width: 100%;
    display: block;
    font-size: 14px;
}

.detailTitle {
    margin: 0;
    flex-wrap: wrap;
    font-size: 24px;
    padding-top: 16px;
}

.detailPrice {
    @extend %base;
    max-height: 75px;
    font-size: 46px;
    padding: 32px 0;

    span {
        font-size: 20px;
        vertical-align: super;
    }
}

.detailButton {
    background: $color-button;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: $color-text-button;
    font-size: 15px;
    cursor: pointer;
    height: 45px;
    font-size: 20px;

    &:hover {
        background-color: darken($color-button-hover, 10%);
    }
}

.deatilDescription {
    grid-area: description;
    display: flex;
    margin: 0;
    padding: 2% 5% 0 0;
    flex-wrap: wrap;
    overflow: auto;
    font-size: 16px;

    h1 {
        margin: auto 0 0 0;
        font-size: 28px;
    }
}

.deatilDescriptionEmpty {
    margin: auto;
    font-size: 18px;
    font-weight: 700;
}

@include respond-to('mobilebig') {
    .detailCard {
        padding: 2%;
        height: 92%;
        width: 96%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 65% 35%;
        grid-template-areas: "img buy" "description description";
    }

    .detailBuy {
        padding: 0 5% 20% 0;
    }

    .deatilDescription {
        padding: 2% 2% 0 0;
    }
}

@include respond-to('tablet') {
    .detailCard {
        padding: 32px;
        height: 92%;
        width: 92%;
        grid-template-columns: 65% 35%;
        grid-template-rows: 50% 10% 40%;
        grid-template-areas: "img buy" "img ." "description .";
    }
    .detailImage {
        height: 90%;
        width: auto;
        margin: auto;
    }
}

@include respond-to('big') {
    .detailCard {
        padding: 32px;
        height: 70vh;
        width: 96%;
        grid-template-columns: 60% 36%;
        grid-template-rows: 55% 10% 35%;
        grid-template-areas: "img buy" "img ." "description .";
    }

    .detailBuy {
        padding: 0;
    }

    .detailImage {
        height: 90%;
        width: auto;
        margin: auto;
    }
}